 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 server.port=10000
 
 #AmbientedePrueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backenddeto2?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 
 #AmbientedeProduccion
 spring.datasource.url=jdbc:mysql://ujh0zt3gotoztejc:ZjhhTL8Ske1jP0hAFdyW@b7pbtxugsqgwgtzokiqd-mysql.services.clever-cloud.com:3306/b7pbtxugsqgwgtzokiqd
 spring.datasource.username=ujh0zt3gotoztejc
 spring.datasource.password=ZjhhTL8Ske1jP0hAFdyW
 


#Jwt
jwt.secret = secret
jwt.expiration = 3600