 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
 #AmbientedePrueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backenddeto2?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 
 #AmbientedeProduccion
 spring.datasource.url=jdbc:mysql://up6xtuaqag5artik:FvGQEu6LiQaQxELjfznJ@b8gaw9exxv2jvczvx3mi-mysql.services.clever-cloud.com:3306/b8gaw9exxv2jvczvx3mi
 spring.datasource.username=up6xtuaqag5artik
 spring.datasource.password=FvGQEu6LiQaQxELjfznJ

 spring.datasource.hikari.maximum-pool-size=3
 spring.datasource.hikari.minimum-idle=2

#Jwt
jwt.secret = secret
jwt.expiration = 3600