 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
 #AmbientedePrueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backenddeto2?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 
 #AmbientedeProduccion
 spring.datasource.url=jdbc:mysql://u7dtigolauywnjrg:fpzFGKVDQYvTxn9vPxtP@bbdtompkjrpbypcw09kp-mysql.services.clever-cloud.com:3306/bbdtompkjrpbypcw09kp
 spring.datasource.username=u7dtigolauywnjrg
 spring.datasource.password=fpzFGKVDQYvTxn9vPxtP


#Jwt
jwt.secret = secret
jwt.expiration = 3600